{
  "name": "lusk-engineering",
  "version": "1.0.0",
  "description": "Site for Lusk Engineering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristienN/lusk-engineering.git"
  },
  "author": "Kristien Nyamutsaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KristienN/lusk-engineering/issues"
  },
  "homepage": "https://github.com/KristienN/lusk-engineering#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
